{
  "name": "Roundtable",
  "private": true,
  "version": "0.1.33",
  "description": "A local-first chat app for running a team of AI agents.",
  "homepage": "https://github.com/zhml530/Roundtable",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhml530/Roundtable.git"
  },
  "author": {
    "name": "Minliang Zhou",
    "email": "zhml530@hotmail.com"
  },
  "license": "Apache-2.0",
  "desktopName": "com.Roundtable.app.desktop",
  "type": "module",
  "main": "electron/main.mjs",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "lint": "oxlint .",
    "check:contrast": "node scripts/check-contrast.mjs",
    "dev": "vite",
    "docs:dev": "pnpm --filter @Roundtable/docs dev",
    "docs:build": "pnpm --filter @Roundtable/docs build",
    "docs:preview": "pnpm --filter @Roundtable/docs preview",
    "dev:desktop": "pnpm build:server && node scripts/dev-desktop.mjs",
    "build": "tsc -b && tsc -p tsconfig.server.json && vite build",
    "typecheck": "tsc -b && tsc -p tsconfig.server.json",
    "test": "node scripts/test-floor.mjs && pnpm broker:test && pnpm test:updater && pnpm test:package-link",
    "test:updater": "node --test electron/updater-coordinator.node-test.mjs",
    "test:package-link": "node --test electron/package-link.node-test.mjs",
    "bench:observation": "node --experimental-strip-types scripts/bench-observation.ts",
    "test:watch": "vitest",
    "check:electron": "node scripts/check-electron.mjs",
    "preview": "vite preview",
    "build:server": "tsc -p tsconfig.server.build.json && node scripts/bundle-server.mjs",
    "build:speech": "node electron/build-speech-helper.mjs",
    "build:recorder": "node electron/build-recorder-helper.mjs",
    "build:updater": "node scripts/bundle-updater.mjs",
    "package:prepare": "pnpm build && pnpm build:server && pnpm build:updater",
    "package:mac": "pnpm package:prepare && pnpm build:speech && pnpm build:recorder && electron-builder --mac --publish never",
    "package:win": "pnpm package:prepare && electron-builder --win --publish never",
    "package:linux": "pnpm package:prepare && electron-builder --linux --x64 --publish never",
    "smoke:linux-package": "node scripts/run-linux-package-smoke.mjs",
    "package:linux:dir": "pnpm package:prepare && electron-builder --linux dir --x64 --publish never",
    "package": "pnpm package:mac",
    "broker:types": "wrangler types --config cloudflare/composio-broker/wrangler.jsonc cloudflare/composio-broker/worker-configuration.d.ts",
    "broker:check": "pnpm broker:types && tsc -p cloudflare/composio-broker/tsconfig.json",
    "broker:test": "vitest run --config cloudflare/composio-broker/vitest.config.ts",
    "broker:deploy": "wrangler deploy --config cloudflare/composio-broker/wrangler.jsonc"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.539.0",
    "posthog-js": "^1.415.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.4.3",
    "tailwind-merge": "^3.3.1",
    "yaml": "^2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.78.0",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^26.2.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "43.4.0",
    "electron-builder": "^26.15.3",
    "electron-updater": "^6.8.9",
    "esbuild": "^0.28.2",
    "Roundtable": "link:",
    "oxlint": "1.78.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^7.1.0",
    "vitest": "^4.1.10",
    "wrangler": "4.123.0"
  }
}
